<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h3 {
      width: 125px;
      height: 40px;
      font-weight: 400;
      font-size: 14px;
      line-height: 40px;
      background-image: url(./Snipaste_2021-02-27_22-33-00.png);
      background-repeat: no-repeat;
      background-position: left;
      text-indent: 2.5em;
    }
    body {
      /* background-image: url(image/wzrg-background.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      background-attachment: fixed; */
      /* 复合写法 */
      background: transparent url(image/wzrg-background.jpg) no-repeat fixed center top;
      color: aliceblue;
    }
  </style>
</head>
<body>
  <!-- <h3>成长守护平台</h3> -->
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
  <p>今天星期天</p>
</body>
</html>