<!--
 * @Author: your name
 * @Date: 2021-03-02 23:10:29
 * @LastEditTime: 2021-03-03 20:48:38
 * @LastEditors: Please set LastEditors
 * @Description: 小米产品案例
 * @FilePath: \vue-bilibili-masterf:\lean\html\HTML\05 - 产品案例.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>产品案例</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #f4f4f4;
    }
    .box1 {
      width: 234px;
      height: 317px;
      margin: 100px auto;
      background-color: white;
      text-align: center;
    }
    .box1 img {
      width: 75%;
    }
    .box1 p {
      font-size: 14px;
      padding: 0 30px;
      height: 54px;
      margin-top: 10px;
    }
    .info {
      font-size: 12px;
      color: #afafaf;
    }
    .count {
      display: block;
      color: #fe6606;
      margin-top: 10px;
    }
    .box2 {
      height: 360px;
      width: 545px;
      border: 1px solid #cacbca;
      margin: 50px auto;
      background-color: white;
    }
    .box2 h3 {
      height: 50px;
      border-bottom: 1px dotted #cacbca;
      line-height: 50px;
      font-weight: 400;
      padding-left: 33px;
    }
    .box2 ul {
      list-style: none;
      margin-top: 20px;
    }
    .box2 li {
      height: 50px;
      line-height: 52px;
      font-size: 18px;
      margin-left: 47px;
    }
    .box2 a {
      color: #5f6571;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="box1">
    <img src="image/computer.jpg" alt="">
    <p>小米笔记本Air 13.3"第八代四核处理器，显卡再升级</p>
    <span class="info">新一代独立显卡</span>
    <span class="count">5399元起</span>
  </div>

  <div class="box2">
    <h3>品优购快报</h3>
    <ul>
      <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
      <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
      <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
      <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
      <li><a href="#">【特惠】长虹智能空调立省1000！</a></li>
    </ul>
  </div>
</body>
</html>