<!--
 * @Author: your name
 * @Date: 2021-03-07 16:31:41
 * @LastEditTime: 2021-03-09 21:40:45
 * @LastEditors: Please set LastEditors
 * @Description: 轮播布局
 * @FilePath: \vue-bilibili-masterf:\lean\html\HTML\13 - 淘宝轮播布局.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轮播布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    .tb-promo {
      position: relative;
      top: 50px;
      left: 50%;
      margin-left: -225px;
      width: 520px;
      height: 280px;
    }
    .tb-promo img {
      width: 520px;
      height: 280px;
    }
    a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      background-color: rgba(0, 0, 0, .7);
      height: 30px;
      width: 20px;
      position: absolute;
      top: 50%;
      margin-top: -15px;
      line-height: 30px;
      /* padding: 0 5px; */
      text-align: center;
    }
    .prev {
      left: 0;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .next {
      right: 0;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .promo-nav {
      position: absolute;
      list-style:circle;
      bottom: 15px;
      left: 50%;
      margin-left: -35px;
      width: 70px;
      height: 13px;
      background-color: rgba(255, 255, 255, .3);
      border-radius: 7px;
    }
    .promo-nav li {
      /* position: fixed; */
      float: left;
      width: 8px;
      height: 8px;
      background-color: white;
      border-radius: 50%;
      margin: 3px;
    }
    .promo-nav .selected {
      background-color: orangered;
    }
  </style>
</head>
<body>
  <div class="tb-promo">
    <img src="image/TB.jpg" alt="">
    <a href="#" class="prev"><</a>
    <a href="#" class="next">></a>
    <ul class="promo-nav">
      <li class="selected"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>
