<!--
 * @Author: your name
 * @Date: 2021-03-09 22:11:22
 * @LastEditTime: 2021-03-09 22:50:22
 * @LastEditors: Please set LastEditors
 * @Description: 显示隐藏遮罩层
 * @FilePath: \vue-bilibili-masterf:\lean\html\HTML\14 - 土豆网显示隐藏遮罩案例.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>仿土豆网显示隐藏遮罩案例</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .tudou {
      position: relative;
      width: 210px;
      height: 318px;
      margin: 30px auto;
    }
    .tudou img {
      width: 100%;
      height: 100%;
    }
    .modal {
      /* 隐藏遮罩层 */
      display: none;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3) url(image/play.jpg) no-repeat center;
    }
    /* 当鼠标经过盒子，就显示遮罩层 */
    .tudou:hover .modal {
      /* 显示遮罩层 */
      display: block;
    }
  </style>
</head>
<body>
  <div class="tudou">
    <img src="image/tudou.png" alt="">
    <div class="modal"></div>
  </div>
  <div class="tudou">
    <img src="image/tudou.png" alt="">
    <div class="modal"></div>
  </div>
  <div class="tudou">
    <img src="image/tudou.png" alt="">
    <div class="modal"></div>
  </div>
  <div class="tudou">
    <img src="image/tudou.png" alt="">
    <div class="modal"></div>
  </div>
  <div class="tudou">
    <img src="image/tudou.png" alt="">
    <div class="modal"></div>
  </div>
</body>
</html>