<!--
 * @Author: your name
 * @Date: 2021-03-15 21:27:34
 * @LastEditTime: 2021-03-15 21:43:41
 * @LastEditors: Please set LastEditors
 * @Description: HTML5语义化标签
 * @FilePath: \vue-bilibili-masterf:\lean\html\HTML\19 - HTML5语义化标签.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML5语义化标签</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: gray;
      height: 100px;
      border-radius: 5px;
    }
    nav {
      background-color: green;
      height: 60px;
      border-radius: 5px;
      margin-top: 5px;
    }
    article {
      background-color: indianred;
      float: left;
      width: 50%;
      border-radius: 5px;
      margin: 5px 5px 0 0;
      height: 350px;
    }
    section {
      background-color: indigo;
    }
    aside {
      float: left;
      width: 49%;
      background-color: lightblue;
      margin: 5px 0;
      border-radius: 5px;
      height: 350px;
    }
    footer {
      position: absolute;
      bottom: 0;
      background-color: lightsalmon;
      width: 100%;
      height: 30px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>Header</header>
  <nav>Nav</nav>
  <article>
    Article
    <section>Section</section>
  </article>
  <aside>Aside</aside>
  <!-- 清除浮动 -->
  <div style="clear: both;"></div>
  <footer>Footer</footer>
</body>
</html>