<!--
 * @Author: your name
 * @Date: 2021-03-28 16:33:59
 * @LastEditTime: 2021-03-28 17:06:51
 * @LastEditors: Please set LastEditors
 * @Description: 鼠标经过图片放大效果
 * @FilePath: \Practice\28 - 鼠标经过图片放大效果.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>鼠标经过图片放大效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      float: left;
      width: 210px;
      height: 318px;
      margin: 10px;
      overflow: hidden;
    }
    .box img {
      transition: all .3s;
    }
    .box img:hover {
      transform: scale(1.2);
    }
    h4 {
      margin-top: 50px;
      text-align: center;
    }
    ul li {
      float: left;
      list-style: none;
      width: 40px;
      height: 40px;
      border: 1px solid grey;
      margin: 10px;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      cursor: pointer;
      transition: all .4s;
    }
    ul li:hover {
      transform: scale(1.3);
    }
  </style>
</head>
<body>
  <div class="box"><a href="#"><img src="./image/tudou.png" alt=""></a></div>
  <div class="box"><a href="#"><img src="./image/tudou.png" alt=""></a></div>
  <div class="box"><a href="#"><img src="./image/tudou.png" alt=""></a></div>
  <div class="box"><a href="#"><img src="./image/tudou.png" alt=""></a></div>
  <div style="clear: both;"></div>
  <h4>分页按钮效果</h4>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
  </ul>
</body>
</html>
