<!--
 * @Author: your name
 * @Date: 2021-03-29 22:27:41
 * @LastEditTime: 2021-03-29 22:44:14
 * @LastEditors: Please set LastEditors
 * @Description: 奔跑的小熊
 * @FilePath: \Practice\32 - 奔跑的小熊.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>奔跑的小熊</title>
  <style>
    body {
      background-color: #ccc;
    }
    .parent-box {
      position: relative;
      width: 100%;
      /* width: 3840px; */
      height: 569px;
      background: url(./media/bg2.png);
      animation: bacmove 50s linear infinite;
    }
    @keyframes bacmove {
      0% {}
      100% {
        background-position: -3840px 0;
      }
    }
    .box1 {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 200px;
      height: 100px;
      background: url(./media/bear.png);
      animation: bear 0.5s steps(8) infinite,move 7s linear forwards;
    }
    @keyframes bear {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -1600px 0;
      }
    }
    @keyframes move {
      0% { }
      100% {
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .bac2 {
      position: absolute;
      width: 100%;
      height: 336px;
      left: 0;
      bottom: 0;
      background: url(./media/bg1.png);
      animation: bacmove 30s linear infinite;
    }
  </style>
</head>
<body>
  <div class="parent-box">
    <div class="bac2"></div>
    <div class="box1"></div>
  </div>
</body>
</html>
