<!--
 * @Author: your name
 * @Date: 2021-03-30 21:10:22
 * @LastEditTime: 2021-03-30 21:29:47
 * @LastEditors: Please set LastEditors
 * @Description: 3D导航栏
 * @FilePath: \Practice\35 - 3D导航栏.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D导航栏</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      margin: 50px;
    }
    ul li {
      float: left;
      margin-right: 10px;
      list-style: none;
      width: 120px;
      height: 35px;
      perspective: 400px;
    }
    .box {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all .4s;
    }
    .box:hover {
      transform: rotateX(90deg);
    }
    .front,
    .bottom {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 35px;
    }
    .front {
      background-color: rgb(141, 221, 117);
      transform: translateZ(17.5px);
    }
    .bottom {
      background-color: rgb(212, 127, 127);
      /* 如果有移动和其他操作，必须把移动写在前面 */
      /* transform: translate3d(0, 17.5px, -17.5px) rotateX(-90deg); 这种写法旋转后会歪掉 */
      transform: translateY(17.5px) rotateX(-90deg);
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <div class="box">
        <div class="front">导航正</div>
        <div class="bottom">导航下</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">导航正</div>
        <div class="bottom">导航下</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">导航正</div>
        <div class="bottom">导航下</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">导航正</div>
        <div class="bottom">导航下</div>
      </div>
    </li>
  </ul>
</body>
</html>