<!--
 * @Author: your name
 * @Date: 2021-03-30 22:22:55
 * @LastEditTime: 2021-03-30 22:59:10
 * @LastEditors: Please set LastEditors
 * @Description: 旋转木马效果
 * @FilePath: \Practice\36 - 旋转木马效果.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旋转木马效果</title>
  <style>
    body {
      perspective: 1000px;
    }
    section {
      position: relative;
      height: 200px;
      width: 300px;
      margin: 100px auto;
      transform-style: preserve-3d;
      animation: rotate 10s linear infinite;
      background: url(./media/pig.jpg);
    }
    section:hover {
      /* 鼠标悬浮暂停旋转 */
      animation-play-state: paused;
    }
    section div {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url(./media/dog.jpg);
    }
    section div:nth-child(1) {
      transform: translateZ(300px);
    }
    section div:nth-child(2) {
      /* 先旋转再移动 */
      transform: rotateY(60deg) translateZ(300px);
    }
    section div:nth-child(3) {
      transform: rotateY(120deg) translateZ(300px);
    }
    section div:nth-child(4) {
      transform: rotateY(180deg) translateZ(300px);
    }
    section div:nth-child(5) {
      transform: rotateY(240deg) translateZ(300px);
    }
    section div:nth-child(6) {
      transform: rotateY(300deg) translateZ(300px);
    }
    @keyframes rotate {
      0% {}
      100% {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
</html>